# WeatherDemo

WeatherDemo/: build.gradle
WeatherDemo/app/: build.gradle  proguard-rules.pro
WeatherDemo/app/src/androidTest/java/com/bulingzhuang/weatherdemo/: ExampleInstrumentedTest.kt
WeatherDemo/app/src/main/: AndroidManifest.xml
WeatherDemo/app/src/main/java/com/bulingzhuang/weatherdemo/: MainActivity.kt
WeatherDemo/app/src/main/java/com/bulingzhuang/weatherdemo/base/: BaseActivity.kt
WeatherDemo/app/src/main/java/com/bulingzhuang/weatherdemo/bean/: WeatherModel.kt
WeatherDemo/app/src/main/java/com/bulingzhuang/weatherdemo/utils/: ApiCallback.kt  ApiClient.kt  ApiStores.kt
WeatherDemo/app/src/main/res/layout/: activity_main.xml
WeatherDemo/app/src/test/java/com/bulingzhuang/weatherdemo/: ExampleUnitTest.kt
WeatherDemo/gradle/wrapper/: gradle-wrapper.properties
